const CACHE_NAME = "mvc-pwa-v1";

const STATIC_ASSETS = [
    "/",
    "/Assets/css/bootstrap.min.css",
    /*"/Content/bootstrap.min.css",*/
    "/Content/site.css",
    "/Assets/js/jquery-3.7.1.min.js",
    //"/Scripts/jquery-3.6.0.min.js",
    "/Scripts/bootstrap.min.js",
    "/manifest.json",
    "/icons/icon-192.png",
    "/icons/icon-512.png"
];

// Install
self.addEventListener("install", event => {
    event.waitUntil(
        caches.open(CACHE_NAME).then(cache => cache.addAll(STATIC_ASSETS))
    );
    self.skipWaiting();
});

// Activate
self.addEventListener("activate", event => {
    event.waitUntil(
        caches.keys().then(keys =>
            Promise.all(
                keys.filter(k => k !== CACHE_NAME).map(k => caches.delete(k))
            )
        )
    );
    self.clients.claim();
});

// Fetch
self.addEventListener("fetch", event => {
    event.respondWith(
        caches.match(event.request).then(response => {
            return response || fetch(event.request);
        })
    );
});
